<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1> Find your perfect <span class="rainbow"> color!</span></h1>
        <div id="container">
            <div id="colorinfo">
                <input id="color" type="color" value="#1da0d7">
                <select id="modes">
                     <option>Monochrome</option>
                    <option>Monochrome-dark</option> 
                    <option>Monochrome-light</option> 
                    <option>Analogic</option> 
                    <option>Complement</option> 
                    <option>Analogic-complement</option> 
                    <option>Triad</option> 
                    <option>Quad</option> 
                 </select> 
                   <button id="getColorBtn">Get color shades</button>
            </div>
                <div id="schemearea">
                </div>
                <div id="hexarea">
                </div>
        </div>
        <h3> To know more details of colors <a href="https://www.thecolorapi.com/scheme?hex=0047AB&rgb=0,71,171&hsl=215,100%,34%&cmyk=100,58,0,33&format=html&mode=analogic&count=6">click here</a></h2>
                  
        <script src="index.js"></script>
    </body>
</html>