html, body {
    margin: 5vh auto;
    padding: 0;
    display: flex;
    flex-direction: column;
     background-image: url('https://colibriwp.com/blog/wp-content/uploads/2019/06/pawel-czerwinski-vI5XwPbGvmY-unsplash.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    font-family: 'Manrope', sans-serif;
    font-size: 95.5%;
}

#container{
     width: 550px;
    height: 550px;
      border: 1px solid black;
    display: flex;
    flex-direction: column;
}

#colorinfo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    border: 1px solid black;
    background-color: whitesmoke;
}

select{
    width: 220px;
    height: 42px;
    padding: 10px;
    border: 1px solid rebeccapurple;
}

input[type=color]{
    width: 61px;
    height: 42px;
    padding: 0;
    border: 1px solid black;
}

option{
    padding: 200px;
    margin: 10px;
}

button{
    font-size: 13px;
    width: 123px;
    height: 42px;
    border: 1px solid rebeccapurple;
    color: brown;
    font-weight: bold;
    cursor: pointer;
}

#schemearea{
    display: flex;
    width: 100%;
    height: 414px;
}

.schemeColor{
    width: 110px;
    height: 100%;
}

.schemeHex{
    font-weight: bold; 
    margin: auto;
    font-size: 1.5rem;
}


#hexarea{
    display: flex;
    justify-content:  space-around;
    align-items: center;
    height: 56px;
    width: 550px;
    background-color: whitesmoke;
}
h1{
    text-align: center;
    font-size: 3rem;
}
.rainbow{
    animation: rainbow 5s infinite;
}

@keyframes rainbow{
    0%{color: orange;}	
    10%{color: purple;}	
	20%{color: red;}
    30%{color: CadetBlue;}
	40%{color: yellow;}
    50%{color: coral;}
	60%{color: green;}
    70%{color: cyan;}
    80%{color: DeepPink;}
    90%{color: DodgerBlue;}
	100%{color: orange;
    }